#version 450
// 1b: downsample the luma plane that was IMPORTED from a VAAPI dma_buf as an
// R8_UNORM sampled image (zero-copy — the surface never left the GPU). Same coarse
// grid as the CPU/cpudiff path; texelFetch point-samples at stride ds.
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D luma;                 // imported VA Y plane (R8)
layout(std430, binding = 1) writeonly buffer OutBuf { uint grid[]; };

layout(push_constant) uniform PC { int w; int h; int ds; int gw; int gh; } pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint j = gl_GlobalInvocationID.y;
    if (i >= uint(pc.gw) || j >= uint(pc.gh)) return;
    int sx = int(i) * pc.ds; if (sx > pc.w - 1) sx = pc.w - 1;
    int sy = int(j) * pc.ds; if (sy > pc.h - 1) sy = pc.h - 1;
    grid[j * uint(pc.gw) + i] = uint(texelFetch(luma, ivec2(sx, sy), 0).r * 255.0 + 0.5);
}
